<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_statistics_view (db_ERP_sales)' inline='true' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1spgzvr1aca77a13aydgl1lj4tzi'>
            <connection class='mysql' dbname='db_ERP_sales' odbc-native-protocol='' one-time-sql='' port='8889' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1spgzvr1aca77a13aydgl1lj4tzi' name='sales_statistics_view' table='[sales_statistics_view]' type='table' />
          <relation connection='mysql.1spgzvr1aca77a13aydgl1lj4tzi' name='average_price_by_product_and_point_of_sale_view' table='[average_price_by_product_and_point_of_sale_view]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='MMM yyyy' name='sale_month' />
            </columns>
          </relation>
          <relation connection='mysql.1spgzvr1aca77a13aydgl1lj4tzi' name='incoming_payments_view' table='[incoming_payments_view]' type='table' />
          <relation connection='mysql.1spgzvr1aca77a13aydgl1lj4tzi' name='sale_invoices_unpaid_view' table='[sale_invoices_unpaid_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consignment_id]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_price_CHF]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount_CHF]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_terms]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_point]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_point_country]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales_statistics_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (average_price_by_product_and_point_of_sale_view)]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_terms_and_place]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold (average_price_by_product_and_point_of_sale_view)]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units (average_price_by_product_and_point_of_sale_view)]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price_CHF]</local-name>
            <parent-name>[average_price_by_product_and_point_of_sale_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (incoming_payments_view)]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_amount_CHF]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHF_rate]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_country]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number (incoming_payments_view)]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date (incoming_payments_view)]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer (incoming_payments_view)]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country (incoming_payments_view)]</local-name>
            <parent-name>[incoming_payments_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_number]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_date]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer (sale_invoices_unpaid_view)]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country (sale_invoices_unpaid_view)]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_currency]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_terms (sale_invoices_unpaid_view)]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_amount]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_amount_CHF]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_amount]</local-name>
            <parent-name>[sale_invoices_unpaid_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CHF rate' datatype='real' name='[CHF_rate]' role='measure' type='quantitative' />
      <column caption='Unpaid Amount' datatype='real' name='[Calculation_2209508220789960704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invoice_amount]-[paid_amount]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='average_price_by_product_and_point_of_sale_view' datatype='table' name='[__tableau_internal_object_id__].[average_price_by_product_and_point_of_sale_view_6B7CF0952EE84552AF4E61600CA514DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incoming_payments_view' datatype='table' name='[__tableau_internal_object_id__].[incoming_payments_view_87C78C9A7C144110B897525E6EA216CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sale_invoices_unpaid_view' datatype='table' name='[__tableau_internal_object_id__].[sale_invoices_unpaid_view_119AC5A178BD49FAB329B51AFDAEE565]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_statistics_view' datatype='table' name='[__tableau_internal_object_id__].[sales_statistics_view_4AE6889307004CBA9BA61BDE361883D2]' role='measure' type='quantitative' />
      <column caption='average price CHF' datatype='real' name='[average_price_CHF]' role='measure' type='quantitative' />
      <column caption='Bank Account' datatype='string' name='[bank_account]' role='dimension' type='nominal' />
      <column caption='Bank Country' datatype='string' name='[bank_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Buyer (Incoming Payments View)' datatype='string' name='[buyer (incoming_payments_view)]' role='dimension' type='nominal' />
      <column caption='Buyer (Sale Invoices Unpaid View)' datatype='string' name='[buyer (sale_invoices_unpaid_view)]' role='dimension' type='nominal' />
      <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
      <column caption='Buyer Country (Incoming Payments View)' datatype='string' name='[buyer_country (incoming_payments_view)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Country (Sale Invoices Unpaid View)' datatype='string' name='[buyer_country (sale_invoices_unpaid_view)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Consignment Id' datatype='integer' name='[consignment_id]' role='dimension' type='ordinal' />
      <column caption='Contract Date' datatype='datetime' name='[contract_date]' role='dimension' type='ordinal' />
      <column caption='Contract Number' datatype='string' name='[contract_number]' role='dimension' type='nominal' />
      <column caption='Currency (Incoming Payments View)' datatype='string' name='[currency (incoming_payments_view)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='real' name='[invoice_amount]' role='measure' type='quantitative' />
      <column caption='invoice amount CHF' datatype='real' name='[invoice_amount_CHF]' role='measure' type='quantitative' />
      <column caption='Invoice Currency' datatype='string' name='[invoice_currency]' role='dimension' type='nominal' />
      <column caption='Invoice Date (Incoming Payments View)' datatype='datetime' name='[invoice_date (incoming_payments_view)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Number (Incoming Payments View)' datatype='string' name='[invoice_number (incoming_payments_view)]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
      <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
      <column caption='payment amount CHF' datatype='real' name='[payment_amount_CHF]' role='measure' type='quantitative' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Product (Average Price By Product And Point Of Sale View)' datatype='string' name='[product (average_price_by_product_and_point_of_sale_view)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity Sold (Average Price By Product And Point Of Sale View)' datatype='real' name='[quantity_sold (average_price_by_product_and_point_of_sale_view)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Month' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[sale_month]' role='dimension' type='ordinal' />
      <column caption='Sale Point' datatype='string' name='[sale_point]' role='dimension' type='nominal' />
      <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sale Terms (Sale Invoices Unpaid View)' datatype='string' name='[sale_terms (sale_invoices_unpaid_view)]' role='dimension' type='nominal' />
      <column caption='Sale Terms' datatype='string' name='[sale_terms]' role='dimension' type='nominal' />
      <column caption='Sale Terms And Place' datatype='string' name='[sale_terms_and_place]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='sales amount CHF' datatype='real' name='[sales_amount_CHF]' role='measure' type='quantitative' />
      <column caption='sales price CHF' datatype='real' name='[sales_price_CHF]' role='measure' type='quantitative' />
      <column caption='Units (Average Price By Product And Point Of Sale View)' datatype='string' name='[units (average_price_by_product_and_point_of_sale_view)]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[units]' role='dimension' type='nominal' />
      <column-instance column='[currency (incoming_payments_view)]' derivation='None' name='[none:currency (incoming_payments_view):nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bank Account,Bank Name,Currency (Incoming Payments View))' hidden='true' name='[Action (Bank Account,Bank Name,Currency (Incoming Payments View))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bank_account]' />
          <groupfilter function='level-members' level='[bank_name]' />
          <groupfilter function='level-members' level='[currency (incoming_payments_view)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Account,Currency (Incoming Payments View))' hidden='true' name='[Action (Bank Account,Currency (Incoming Payments View))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bank_account]' />
          <groupfilter function='level-members' level='[currency (incoming_payments_view)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Point Country)' hidden='true' name='[Action (Sale Point Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sale_point_country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sale Point Country)' hidden='true' name='[Tooltip (Sale Point Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sale_point_country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F5001E2038344988A59ED27BD58FECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales by country and buyers' type='sheet' worksheet='Sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by country and buyers' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7F9C4125B68C4856B7B1FDC0B0F20DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale prices by country and product' type='sheet' worksheet='Sale prices by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sale prices by country and product' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8B470FC73C16475699A78233938422B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Incoming payments' type='sheet' worksheet='Incoming payments by bank account' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Incoming payments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buyers CHF'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyer]' derivation='None' name='[none:buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='sales amount CHF' datatype='real' name='[sales_amount_CHF]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount_CHF]' derivation='Sum' name='[sum:sales_amount_CHF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]'>
            <groupfilter function='level-members' level='[sale_point_country]' user:ui-action-filter='[Action1_9F5001E2038344988A59ED27BD58FECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:buyer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:buyer:nk]</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buyers MT'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='Buyer' datatype='string' name='[buyer]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyer]' derivation='None' name='[none:buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]'>
            <groupfilter function='level-members' level='[sale_point_country]' user:ui-action-filter='[Action1_9F5001E2038344988A59ED27BD58FECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:buyer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:buyer:nk]</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily incoming payments by currency'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='Bank Account' datatype='string' name='[bank_account]' role='dimension' type='nominal' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Currency (Incoming Payments View)' datatype='string' name='[currency (incoming_payments_view)]' role='dimension' type='nominal' />
            <column-instance column='[currency (incoming_payments_view)]' derivation='None' name='[none:currency (incoming_payments_view):nk]' pivot='key' type='nominal' />
            <column caption='payment amount CHF' datatype='real' name='[payment_amount_CHF]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_amount_CHF]' derivation='Sum' name='[sum:payment_amount_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Bank Account,Bank Name,Currency (Incoming Payments View))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B470FC73C16475699A78233938422B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bank_account]' />
              <groupfilter function='level-members' level='[bank_name]' />
              <groupfilter function='level-members' level='[currency (incoming_payments_view)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Bank Account,Currency (Incoming Payments View))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B470FC73C16475699A78233938422B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[bank_account]' />
              <groupfilter function='level-members' level='[currency (incoming_payments_view)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Bank Account,Currency (Incoming Payments View))]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Bank Account,Bank Name,Currency (Incoming Payments View))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:currency (incoming_payments_view):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount_CHF:qk]</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column-instance column='[sale_date]' derivation='Day' name='[dy:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Quarter' name='[qr:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]'>
            <groupfilter function='level-members' level='[sale_point_country]' user:ui-action-filter='[Action2_7F9C4125B68C4856B7B1FDC0B0F20DE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Action (Sale Point Country)]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' />
              <lod column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[yr:sale_date:ok]' />
              <lod column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]' />
              <lod column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[dy:sale_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_price:qk]</rows>
        <cols>([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[yr:sale_date:ok] / ([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[qr:sale_date:ok] / [federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incoming payments by bank account'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='Bank Account' datatype='string' name='[bank_account]' role='dimension' type='nominal' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column caption='Currency (Incoming Payments View)' datatype='string' name='[currency (incoming_payments_view)]' role='dimension' type='nominal' />
            <column-instance column='[bank_account]' derivation='None' name='[none:bank_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency (incoming_payments_view)]' derivation='None' name='[none:currency (incoming_payments_view):nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[payment_amount]' role='measure' type='quantitative' />
            <column caption='payment amount CHF' datatype='real' name='[payment_amount_CHF]' role='measure' type='quantitative' />
            <column-instance column='[payment_amount]' derivation='Sum' name='[sum:payment_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_amount_CHF]' derivation='Sum' name='[sum:payment_amount_CHF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:bank_account:nk]' direction='DESC' measure-to-sort-by='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount_CHF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:currency (incoming_payments_view):nk]' />
              <text column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount_CHF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount_CHF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:bank_account:nk] / ([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:currency (incoming_payments_view):nk] / [federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:bank_name:nk]))</rows>
        <cols>([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount:qk] + [federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:payment_amount_CHF:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product (average_price_by_product_and_point_of_sale_view):nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='average price CHF' datatype='real' name='[average_price_CHF]' role='measure' type='quantitative' />
            <column-instance column='[average_price_CHF]' derivation='Avg' name='[avg:average_price_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product (average_price_by_product_and_point_of_sale_view)]' derivation='None' name='[none:product (average_price_by_product_and_point_of_sale_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_month]' derivation='None' name='[none:sale_month:nk]' pivot='key' type='ordinal' />
            <column-instance column='[sale_terms_and_place]' derivation='None' name='[none:sale_terms_and_place:nk]' pivot='key' type='nominal' />
            <column caption='Product (Average Price By Product And Point Of Sale View)' datatype='string' name='[product (average_price_by_product_and_point_of_sale_view)]' role='dimension' type='nominal' />
            <column caption='Quantity Sold (Average Price By Product And Point Of Sale View)' datatype='real' name='[quantity_sold (average_price_by_product_and_point_of_sale_view)]' role='measure' type='quantitative' />
            <column caption='Sale Month' datatype='date' datatype-customized='true' default-format='*MMM yyyy' name='[sale_month]' role='dimension' type='ordinal' />
            <column caption='Sale Terms And Place' datatype='string' name='[sale_terms_and_place]' role='dimension' type='nominal' />
            <column-instance column='[average_price_CHF]' derivation='Sum' name='[sum:average_price_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold (average_price_by_product_and_point_of_sale_view)]' derivation='Sum' name='[sum:quantity_sold (average_price_by_product_and_point_of_sale_view):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product (average_price_by_product_and_point_of_sale_view):nk]'>
            <groupfilter function='member' level='[none:product (average_price_by_product_and_point_of_sale_view):nk]' member='&quot;Sunflower seed meal non-pellets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_terms_and_place:nk]' direction='ASC' using='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:average_price_CHF:qk]' />
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product (average_price_by_product_and_point_of_sale_view):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold (average_price_by_product_and_point_of_sale_view):qk]' />
              <tooltip column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold (average_price_by_product_and_point_of_sale_view):qk]' />
              <text column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:average_price_CHF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sale Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold (average_price_by_product_and_point_of_sale_view):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Terms And Place:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_terms_and_place:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average price CHF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:average_price_CHF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity Sold MT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold (average_price_by_product_and_point_of_sale_view):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:average_price_CHF:qk]</rows>
        <cols>([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_month:nk] / [federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_terms_and_place:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale prices by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column-instance column='[sales_price_CHF]' derivation='Avg' name='[avg:sales_price_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='MY' name='[my:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_point_country]' derivation='None' name='[none:sale_point_country:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='sales price CHF' datatype='real' name='[sales_price_CHF]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[my:sale_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:sale_date:ok]' member='202301' />
              <groupfilter function='member' level='[my:sale_date:ok]' member='202302' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[my:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:sales_price_CHF:qk]' />
              <lod column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_point_country:nk]' />
              <tooltip column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]' />
              <geometry column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sale Point Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_point_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. sales price CHF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:sales_price_CHF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity sold MT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sales by product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Latitude (generated)]</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_point_country]' derivation='None' name='[none:sale_point_country:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='real' name='[quantity_sold]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='sales amount CHF' datatype='real' name='[sales_amount_CHF]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount_CHF]' derivation='Sum' name='[sum:sales_amount_CHF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]</column>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]' />
              <lod column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_point_country:nk]' />
              <tooltip column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]' />
              <geometry column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sale Point Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:sale_point_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales amount CHF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales volume MT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:quantity_sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Latitude (generated)]</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sale Point Country' datatype='string' name='[sale_point_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='sales amount CHF' datatype='real' name='[sales_amount_CHF]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount_CHF]' derivation='Sum' name='[sum:sales_amount_CHF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Tooltip (Sale Point Country)]'>
            <groupfilter function='level-members' level='[sale_point_country]' user:ui-action-filter='[Action - Sales by product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Tooltip (Sale Point Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' />
              <wedge-size column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]' />
              <size column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpaid invoices'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
            <column caption='Unpaid Amount' datatype='real' name='[Calculation_2209508220789960704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_amount]-[paid_amount]' />
            </column>
            <column caption='Buyer (Sale Invoices Unpaid View)' datatype='string' name='[buyer (sale_invoices_unpaid_view)]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' name='[invoice_amount]' role='measure' type='quantitative' />
            <column caption='Invoice Currency' datatype='string' name='[invoice_currency]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='string' name='[invoice_number]' role='dimension' type='nominal' />
            <column-instance column='[buyer (sale_invoices_unpaid_view)]' derivation='None' name='[none:buyer (sale_invoices_unpaid_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_currency]' derivation='None' name='[none:invoice_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_number]' derivation='None' name='[none:invoice_number:nk]' pivot='key' type='nominal' />
            <column caption='Paid Amount' datatype='real' name='[paid_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2209508220789960704]' derivation='Sum' name='[sum:Calculation_2209508220789960704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_amount]' derivation='Sum' name='[sum:invoice_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_amount]' derivation='Sum' name='[sum:paid_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:invoice_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:paid_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:Calculation_2209508220789960704:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:invoice_number:nk]' direction='DESC' measure-to-sort-by='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:Calculation_2209508220789960704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:Calculation_2209508220789960704:qk]' />
              <text column='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:invoice_currency:nk] / ([federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:invoice_number:nk] / [federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:buyer (sale_invoices_unpaid_view):nk]))</rows>
        <cols>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:invoice_currency:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incoming payments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Daily incoming payments by currency' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Incoming payments by bank account' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Daily incoming payments by currency' pane-specification-id='0' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:currency (incoming_payments_view):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale prices by country and product'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
        <column-instance column='[sale_date]' derivation='MY' name='[my:sale_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sale prices by country' w='78500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='199' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19900' x='79300' y='1000'>
              <zone h='11125' id='8' name='Sale prices by country' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[my:sale_date:ok]' type-v2='filter' w='19900' x='79300' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Sale prices by country' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' type-v2='filter' w='19900' x='79300' y='12125'>
              </zone>
              <zone h='8125' id='10' name='Sale prices by country' pane-specification-id='0' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[avg:sales_price_CHF:qk]' type-v2='color' w='19900' x='79300' y='30375'>
              </zone>
              <zone h='44750' id='11' name='Distribution of prices' show-title='false' w='19900' x='79300' y='38500'>
                <layout-cache cell-count-w='2' minheight='182' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15750' id='12' name='Distribution of prices' pane-specification-id='0' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' type-v2='color' w='19900' x='79300' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales by country and buyers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_statistics_view (db_ERP_sales)' name='federated.1wtnm4h1wdq0r811s7r3i1gxusov' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtnm4h1wdq0r811s7r3i1gxusov'>
        <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='datetime' name='[sale_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='52375' id='3' name='Sales by country' w='74200' x='800' y='1000'>
              </zone>
              <zone h='22813' id='11' name='Buyers CHF' show-title='false' w='74200' x='800' y='53375'>
              </zone>
              <zone h='22812' id='14' name='Buyers MT' show-title='false' w='74200' x='800' y='76188'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='18250' id='8' name='Sales by country' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[none:product:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Sales by country' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[mn:sale_date:ok]' type-v2='filter' w='24200' x='75000' y='19250'>
              </zone>
              <zone h='8125' id='10' name='Sales by country' pane-specification-id='0' param='[federated.1wtnm4h1wdq0r811s7r3i1gxusov].[sum:sales_amount_CHF:qk]' type-v2='color' w='24200' x='75000' y='30375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
